"Source:","C:\Users\shawn\Documents\ee198\198-hope\lab3-new\lab3.sch"
"Date:","3/11/2020 10:00:28 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","15"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","C","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"D1, ","1","LED","LED","lab3-new:led","Light emitting diode",""
"D2, ","1","D_Schottky","D_Schottky","lab3-new:diode2","Schottky diode",""
"F1, ","1","Fuse","Fuse","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","Fuse",""
"J1, J3, ","2","Conn_01x01_Male","Conn_01x01_Male","lab3-new:connector1","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_A","USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal","USB Type A connector",""
"L1, L2, ","2","L","L","Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2","Inductor",""
"R1, ","1","120","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","Resistor",""
"R2, ","1","150","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","Resistor",""
"R3, R4, ","2","R","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","Resistor",""
"U1, ","1","Regulator","Regulator-lab3","lab3-new:regulator","",""
